name: lena_eval

channels:
  - conda-forge
  - defaults
dependencies:
  - r-base=3.6.3
  - r-curl
  - r-dplyr
  - r-plyr
  - r-magrittr
  - r-stringr
  - r-stringi
  - r-devtools
  - r-lme4
  - r-sm
  - r-scales
  - r-ggplot2
  - r-car
  - r-dplyr
  - r-lmerTest
  - r-psych
  - python=3.6
  - pip=20.0.2
  - pip:
    - pyannote-metrics
    - pympi-ling
    - ipdb
